# ShopMap

./: ShopifySolution.sln
Shopify.Api/: Program.cs  Shopify.Api.csproj  Shopify.Api.http  appsettings.json  ocelot.json
Shopify.Api/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
Shopify.Api/Data/: ShopifyDbContext.cs
Shopify.Api/Entities/: ApplicationUser.cs  Cart.cs  CartItem.cs  Order.cs  OrderPosition.cs  Product.cs  ProductCategory.cs  ProductReview.cs  Shop.cs  User.cs
Shopify.Api/Extensions/: DtoConversions.cs
Shopify.Api/Migrations/: 20240416190045_Initial-Create.Designer.cs  20240416190045_Initial-Create.cs  20240421164823_AddProductCategoryIcons.Designer.cs  20240421164823_AddProductCategoryIcons.cs  20250120210723_UpdateProductsTableWithShops.Designer.cs  20250120210723_UpdateProductsTableWithShops.cs  20250126220901_AddOrdersTable.Designer.cs  20250126220901_AddOrdersTable.cs  20250126221154_AddShippingDataToUser.Designer.cs  20250126221154_AddShippingDataToUser.cs  20250131073414_AddProductReviewsTable.Designer.cs  20250131073414_AddProductReviewsTable.cs  (+13 more)
Shopify.Web/: App.razor  HardCoded.cs  Program.cs  Shopify.Web.csproj  _Imports.razor  docker-compose.yml
Shopify.Web/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  ProductCategoriesNavMenu.razor  ProductCategoriesNavMenu.razor.cs
Shopify.Web/Pages/: AddProduct.razor  Checkout.razor  Checkout.razor.cs  DisplayProducts.razor  DisplayProducts.razor.cs  FurnitureShopMap.razor  FurnitureShopMap.razor.cs  Login.razor  Login.razor.cs  OrdersList.razor  OrdersList.razor.cs  ProductDetails.razor  ProductDetails.razor.cs  Products.razor  Products.razor.cs  ProductsByShop.razor  ProductsByShop.razor.cs  Register.razor  Register.razor.cs  ShoppingCart.razor  ShoppingCart.razor.cs
Shopify.Web/Pages/Dialogs/: AddProductDialog.razor  AddProductDialog.razor.cs  DeleteDialog.razor
Shopify.Web/Pages/ShopMaps/: BeautyShopMap.razor  BeautyShopMap.razor.cs  ElectronicsShopMap.razor  ElectronicsShopMap.razor.cs  ShoesShopMap.razor  ShoesShopMap.razor.cs
Shopify.Web/Properties/: launchSettings.json
Shopify.Web/ReportViewModels/: OrderReportViewModel.cs
Shopify.Web/Reports/: OrderReport.Designer.cs  OrderReport.cs  OrderReport.repx  OrderReport.resx  ReportViewer.razor  ReportViewer.razor.cs
Shopify.Web/Services/: AccountService.cs  AuthenticationStateService.cs  CustomAccessTokenProvider.cs  CustomAuthenticationStateProvider.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
Shopify.Web/Services/Contracts/: IAccountService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs
Shopify.Web/Shopify/Web/: ReportViewModels.cs
Shopify.Web/wwwroot/: index.html
Shopify.Web/wwwroot/js/: ShoppingCartFunctions.js
(+22 files in other folders)
